input {
        file {
                path => [
                          "/home/centos/keystone_wsgi_admin_error.log"
                        ]

                start_position => beginning
        }
}

filter {
        grok {
                patterns_dir => ["./pattern"]
                match => { "message" => "\[%{KEYSTONE_DATE:timestamp}\] \[%{DATA:app}:%{LOGLEVEL:loglevel}\] \[.*? %{INT:PID_number}\] %{GREEDYDATA:error_msg}"}
        }
        if "_grokparsefailure" in [tags]{
            drop{}
        }
        date {
            match => ["timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
        }
}

output {
        elasticsearch {
                index => "keystone-httpd-error"
                hosts => ["192.168.0.8:9200"]

       }
        stdout {
                codec => rubydebug
        }
}

