input {
        file {
                path => [ "/var/lib/docker/volumes/kolla_logs/_data/ceilometer/*.log",
			  "/var/lib/docker/volumes/kolla_logs/_data/cinder/*.log",  
			  "/var/lib/docker/volumes/kolla_logs/_data/glance/*.log",
 		  	  "/var/lib/docker/volumes/kolla_logs/_data/keystone/keystone.log",
			  "/var/lib/docker/volumes/kolla_logs/_data/neutron/*.log",
			  "/var/lib/docker/volumes/kolla_logs/_data/nova/*.log"
                        ]
                start_position => beginning
        }
}

filter {
        grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{INT:pid_number} %{LOGLEVEL:loglevel} %{DATA:service} %{GREEDYDATA:msg}"}
        }
        if "_grokparsefailure" in [tags]{
            drop{}
        }
        date {
            match => ["timestamp", "MMM dd yyyy HH:mm:ss", "ISO8601"]
        }
}

output {
        elasticsearch {
                index => "openstack-service"
                hosts => ["192.168.0.8:9200"]

        }   
        stdout {
                codec => rubydebug
        }
}

